<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/images"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" />

        <Button
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:id="@+id/imagepicker"
            android:layout_margin="10dp"
            android:text="Pick A Image"
            />


        <TextView
            android:id="@+id/nametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mobiletv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="01765465"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
